pack.name=Missing Pieces
pack.description=Missing Pieces

tile.vxl_core:artisan_table.name=Artisan Table

tile.vxl_mp:acacia_log_slab.name=Acacia Log Slab
tile.vxl_mp:birch_log_slab.name=Birch Log Slab
tile.vxl_mp:cherry_log_slab.name=Cherry Log Slab
tile.vxl_mp:crimson_stem_slab.name=Crimson Stem Slab
tile.vxl_mp:dark_oak_log_slab.name= Dark Oak Log Slab 
tile.vxl_mp:jungle_log_slab.name=Jungle Log Slab 
tile.vxl_mp:mangrove_log_slab.name=Mangrove Log Slab
tile.vxl_mp:oak_log_slab.name=Oak Log Slab
tile.vxl_mp:pale_oak_log_slab.name=Pale Oak Log Slab
tile.vxl_mp:spruce_log_slab.name=Spruce Log Slab
tile.vxl_mp:warped_stem_slab.name=Warped Stem Slab

tile.vxl_mp:stripped_acacia_log_slab.name=Stripped Acacia Log Slab
tile.vxl_mp:stripped_birch_log_slab.name=Stripped Birch Log Slab
tile.vxl_mp:stripped_cherry_log_slab.name=Stripped Cherry Log Slab
tile.vxl_mp:stripped_crimson_stem_slab.name=Stripped Crimson Stem Slab
tile.vxl_mp:stripped_dark_oak_log_slab.name=Stripped  Dark Oak Log Slab 
tile.vxl_mp:stripped_jungle_log_slab.name=Stripped Jungle Log Slab 
tile.vxl_mp:stripped_mangrove_log_slab.name=Stripped Mangrove Log Slab
tile.vxl_mp:stripped_oak_log_slab.name=Stripped Oak Log Slab
tile.vxl_mp:stripped_pale_oak_log_slab.name=Stripped Pale Oak Log Slab
tile.vxl_mp:stripped_spruce_log_slab.name=Stripped Spruce Log Slab
tile.vxl_mp:stripped_warped_stem_slab.name=Stripped Warped Stem Slab

tile.vxl_mp:acacia_ladder.name=Acacia Ladder
tile.vxl_mp:birch_ladder.name=Birch Ladder
tile.vxl_mp:cherry_ladder.name=Cherry Ladder
tile.vxl_mp:crimson_ladder.name=Crimson Ladder
tile.vxl_mp:dark_oak_ladder.name= Dark Oak Ladder 
tile.vxl_mp:jungle_ladder.name=Jungle Ladder 
tile.vxl_mp:mangrove_ladder.name=Mangrove Ladder
tile.vxl_mp:oak_ladder.name=Oak Ladder
tile.vxl_mp:pale_oak_ladder.name=Pale Oak Ladder
tile.vxl_mp:spruce_ladder.name=Spruce Ladder
tile.vxl_mp:warped_ladder.name=Warped Ladder

tile.vxl_mp:acacia_bookshelf.name=Acacia Bookshelf
tile.vxl_mp:birch_bookshelf.name=Birch Bookshelf
tile.vxl_mp:cherry_bookshelf.name=Cherry Bookshelf
tile.vxl_mp:crimson_bookshelf.name=Crimson Bookshelf
tile.vxl_mp:dark_oak_bookshelf.name= Dark Oak Bookshelf 
tile.vxl_mp:jungle_bookshelf.name=Jungle Bookshelf 
tile.vxl_mp:mangrove_bookshelf.name=Mangrove Bookshelf
tile.vxl_mp:pale_oak_bookshelf.name=Pale Oak Bookshelf
tile.vxl_mp:spruce_bookshelf.name=Spruce Bookshelf
tile.vxl_mp:warped_bookshelf.name=Warped Bookshelf

tile.vxl_mp:acacia_wall.name=Acacia Wall
tile.vxl_mp:birch_wall.name=Birch Wall
tile.vxl_mp:cherry_wall.name=Cherry Wall
tile.vxl_mp:crimson_wall.name=Crimson Wall
tile.vxl_mp:dark_oak_wall.name= Dark Oak Wall 
tile.vxl_mp:jungle_wall.name=Jungle Wall 
tile.vxl_mp:mangrove_wall.name=Mangrove Wall
tile.vxl_mp:oak_wall.name=Oak Wall
tile.vxl_mp:pale_oak_wall.name=Pale Oak Wall
tile.vxl_mp:spruce_wall.name=Spruce Wall
tile.vxl_mp:warped_wall.name=Warped Wall

tile.vxl_mp:cobblestone_fence.name=Cobblestone Fence
tile.vxl_mp:mossy_cobblestone_fence.name=Mossy Cobblestone Fence
tile.vxl_mp:cobbled_deepslate_fence.name=Cobbled Deepslate Fence

tile.vxl_mp:cobblestone_fence_gate.name=Cobblestone Fence Gate
tile.vxl_mp:mossy_cobblestone_fence_gate.name=Mossy Cobblestone Fence Gate
tile.vxl_mp:cobbled_deepslate_fence_gate.name=Cobbled Deepslate Fence Gate

tile.vxl_mp:prismarine_brick_wall.name=Prismarine Brick Wall
tile.vxl_mp:dark_prismarine_wall.name=Dark Prismarine Wall

tile.vxl_mp:copper_bars.name=Copper Bars
tile.vxl_mp:exposed_copper_bars.name=Exposed Copper Bars
tile.vxl_mp:oxidized_copper_bars.name=Oxidized Copper Bars
tile.vxl_mp:weathered_copper_bars.name=Weathered Copper Bars

item.vxl_mp:cooked_egg=Cooked Egg

acm.vxl_mp.pack_name=§3Missing Pieces
acm.vxl_mp.author_name=Donthedev
acm.vxl_mp.description=An series of missing Blocks, Items & Recipes that should be in vanilla.

acm.vxl_mp.guide.title=§l§3Missing Pieces Guide!§r
acm.vxl_mp.guide.recipes.title=§5Recipes
acm.vxl_mp.guide.recipes.desc=- Craftable Saddles.
acm.vxl_mp.guide.items.title=§6Items
acm.vxl_mp.guide.items.desc=- Cooked Egg.
acm.vxl_mp.guide.blocks.title=§4Blocks§r
acm.vxl_mp.guide.ac.title=§l§2- Acacia:§r
acm.vxl_mp.guide.ac.desc=§oAcacia Bookshelf, Acacia Ladder, Acacia Log Slab, Acacia Wall.§r
acm.vxl_mp.guide.bi.title=§l§2- Birch:§r
acm.vxl_mp.guide.bi.desc=§oBirch Bookshelf, Birch Ladder, Birch Log Slab, Birch Wall.§r
acm.vxl_mp.guide.ch.title=§l§2- Cherry:§r
acm.vxl_mp.guide.ch.desc=§oCherry Bookshelf, Cherry Ladder, Cherry Log Slab, Cherry Wall.§r
acm.vxl_mp.guide.cr.title=§l§2- Crimson:§r
acm.vxl_mp.guide.cr.desc=§oCrimson Bookshelf, Crimson Ladder, Crimson Stem Slab, Crimson Wall.§r
acm.vxl_mp.guide.do.title=§l§2- Dark Oak:§r
acm.vxl_mp.guide.do.desc=§oDark Oak Bookshelf, Dark Oak Ladder, Dark Oak Log Slab, Dark Oak Wall.§r
acm.vxl_mp.guide.ju.title=§l§2- Jungle:§r
acm.vxl_mp.guide.ju.desc=§oJungle Bookshelf, Jungle Ladder, Jungle Log Slab, Jungle Wall.§r
acm.vxl_mp.guide.ma.title=§l§2- Mangrove:§r
acm.vxl_mp.guide.ma.desc=§oMangrove Bookshelf, Mangrove Ladder, Mangrove Log Slab, Mangrove Wall.§r
acm.vxl_mp.guide.oak.title=§l§2- Oak:§r
acm.vxl_mp.guide.oak.desc=§oOak Ladder, Oak Log Slab, Oak Wall.§r
acm.vxl_mp.guide.po.title=§l§2- Pale Oak:§r
acm.vxl_mp.guide.po.desc=§oPale Oak Bookshelf, Pale Oak Ladder, Pale Oak Log Slab, Pale Oak Wall.§r
acm.vxl_mp.guide.sp.title=§l§2- Spruce:§r
acm.vxl_mp.guide.sp.desc=§oSpruce Bookshelf, Spruce Ladder, Spruce Log Slab, Spruce Wall.§r
acm.vxl_mp.guide.wa.title=§l§2- Warped:§r
acm.vxl_mp.guide.wa.desc=§oWarped Bookshelf, Warped Ladder, Warped Stem Slab, Warped Wall.§r
acm.vxl_mp.guide.cd.title=§l§2- Cobbled Deepslate:§r
acm.vxl_mp.guide.cd.desc=§oCobbled Deepslate Fence & Fence Gate.§r
acm.vxl_mp.guide.cb.title=§l§2- Cobblestone:§r
acm.vxl_mp.guide.cb.desc=§oCobblestone Fence & Fence Gate.§r
acm.vxl_mp.guide.mc.title=§l§2- Mossy Cobblestone:§r
acm.vxl_mp.guide.mc.desc=§oMossy Cobblestone Fence & Fence Gate.§r
acm.vxl_mp.guide.da_pr.title=§l§2- Dark Prismarine:§r
acm.vxl_mp.guide.da_pr.desc=§oDark Prismarine Wall.§r
acm.vxl_mp.guide.pr_br.title=§l§2- Prismarine Brick:§r
acm.vxl_mp.guide.pr_br.desc=§oPrismarine Brick Wall.§r
acm.vxl_mp.guide.co.title=§l§2- Copper:§r
acm.vxl_mp.guide.co.desc=§oCopper Bars.§r
