pack.name=Manglende stykker
pack.description=Manglende stykker

tile.vxl_core:artisan_table.name=Håndverkerbord

tile.vxl_mp:acacia_log_slab.name=Akasietømmerplate
tile.vxl_mp:birch_log_slab.name=Bjørkestokkplate
tile.vxl_mp:cherry_log_slab.name=Kirsebærtømmerplate
tile.vxl_mp:crimson_stem_slab.name=Crimson stammeplate
tile.vxl_mp:dark_oak_log_slab.name= Tømmerplate av mørk eik 
tile.vxl_mp:jungle_log_slab.name=Jungeltømmerplate 
tile.vxl_mp:mangrove_log_slab.name=Mangrove tømmerplate
tile.vxl_mp:oak_log_slab.name=Eiketømmerplate
tile.vxl_mp:pale_oak_log_slab.name=Blek eik tømmerplate
tile.vxl_mp:spruce_log_slab.name=Tømmerplate av gran
tile.vxl_mp:warped_stem_slab.name=Skeiv stengelplate

tile.vxl_mp:stripped_acacia_log_slab.name=Strippet akasietømmerplate
tile.vxl_mp:stripped_birch_log_slab.name=Strippet bjørkestokkplate
tile.vxl_mp:stripped_cherry_log_slab.name=Strippet kirsebærtømmerplate
tile.vxl_mp:stripped_crimson_stem_slab.name=Strippet Crimson stammeplate
tile.vxl_mp:stripped_dark_oak_log_slab.name=Stripped mørk eik tømmerplate 
tile.vxl_mp:stripped_jungle_log_slab.name=Stripped Jungle Log Slab 
tile.vxl_mp:stripped_mangrove_log_slab.name=Strippet mangrovestokkplate
tile.vxl_mp:stripped_oak_log_slab.name=Strippet eikestokkplate
tile.vxl_mp:stripped_pale_oak_log_slab.name=Strippet blek eik tømmerplate
tile.vxl_mp:stripped_spruce_log_slab.name=Avskallet grantømmerplate
tile.vxl_mp:stripped_warped_stem_slab.name=Strippet skjev stammeplate

tile.vxl_mp:acacia_ladder.name=Akasie stige
tile.vxl_mp:birch_ladder.name=Bjørkestige
tile.vxl_mp:cherry_ladder.name=Kirsebærstige
tile.vxl_mp:crimson_ladder.name=Crimson Ladder
tile.vxl_mp:dark_oak_ladder.name= Mørk eikestige 
tile.vxl_mp:jungle_ladder.name=Jungelstige 
tile.vxl_mp:mangrove_ladder.name=Mangrove stige
tile.vxl_mp:oak_ladder.name=Eik stige
tile.vxl_mp:pale_oak_ladder.name=Blek eik stige
tile.vxl_mp:spruce_ladder.name=Granstige
tile.vxl_mp:warped_ladder.name=skjev stige

tile.vxl_mp:acacia_bookshelf.name=Acacia bokhylle
tile.vxl_mp:birch_bookshelf.name=Bokhylle i bjørk
tile.vxl_mp:cherry_bookshelf.name=Cherry bokhylle
tile.vxl_mp:crimson_bookshelf.name=Crimson bokhylle
tile.vxl_mp:dark_oak_bookshelf.name= Mørk eik bokhylle 
tile.vxl_mp:jungle_bookshelf.name=Jungle bokhylle 
tile.vxl_mp:mangrove_bookshelf.name=Mangrove bokhylle
tile.vxl_mp:pale_oak_bookshelf.name=Blek eik bokhylle
tile.vxl_mp:spruce_bookshelf.name=Bokhylle av gran
tile.vxl_mp:warped_bookshelf.name=Forvridd bokhylle

tile.vxl_mp:acacia_wall.name=Akasievegg
tile.vxl_mp:birch_wall.name=Bjørkevegg
tile.vxl_mp:cherry_wall.name=Kirsebærvegg
tile.vxl_mp:crimson_wall.name=Crimson Wall
tile.vxl_mp:dark_oak_wall.name= Mørk eikevegg 
tile.vxl_mp:jungle_wall.name=Jungelveggen 
tile.vxl_mp:mangrove_wall.name=Mangrovevegg
tile.vxl_mp:oak_wall.name=Eik vegg
tile.vxl_mp:pale_oak_wall.name=Blek eik vegg
tile.vxl_mp:spruce_wall.name=Granvegg
tile.vxl_mp:warped_wall.name=skjev vegg

tile.vxl_mp:cobblestone_fence.name=Brosteinsgjerde
tile.vxl_mp:mossy_cobblestone_fence.name=Mossete brosteinsgjerde
tile.vxl_mp:cobbled_deepslate_fence.name=Brosteinsbelagt Deepslate-gjerde

tile.vxl_mp:cobblestone_fence_gate.name=Brosteinsgjerdeport
tile.vxl_mp:mossy_cobblestone_fence_gate.name=Mossete brosteinsgjerdeport
tile.vxl_mp:cobbled_deepslate_fence_gate.name=Brosteinsbelagte Deepslate gjerdeport

tile.vxl_mp:prismarine_brick_wall.name=Prismarine murvegg
tile.vxl_mp:dark_prismarine_wall.name=Mørk Prismarine vegg

tile.vxl_mp:copper_bars.name=Kobberstenger
tile.vxl_mp:exposed_copper_bars.name=Eksponerte kobberstenger
tile.vxl_mp:oxidized_copper_bars.name=Oksiderte kobberstenger
tile.vxl_mp:weathered_copper_bars.name=Forvitrede kobberstenger

item.vxl_mp:cooked_egg=Kokt egg

acm.vxl_mp.pack_name=§3Manglende brikker
acm.vxl_mp.author_name=Donthedev
acm.vxl_mp.description=En serie manglende blokker, gjenstander og oppskrifter som burde være i vanilje.

acm.vxl_mp.guide.title=§l§3Manglende stykker Veiledning!§r
acm.vxl_mp.guide.recipes.title=§5Oppskrifter
acm.vxl_mp.guide.recipes.desc=- Håndverkbare saler.
acm.vxl_mp.guide.items.title=§6 Varer
acm.vxl_mp.guide.items.desc=- Kokt egg.
acm.vxl_mp.guide.blocks.title=§4Blokker§r
acm.vxl_mp.guide.ac.title=§l§2- Akasie:§r
acm.vxl_mp.guide.ac.desc=§oAcacia bokhylle, Acacia Ladder, Acacia Log Slab, Acacia Wall.§r
acm.vxl_mp.guide.bi.title=§l§2- Bjørk:§r
acm.vxl_mp.guide.bi.desc=§oBjørkehylle, Bjørkestige, Bjørkestokkplate, Bjørkevegg.§r
acm.vxl_mp.guide.ch.title=§l§2- Kirsebær:§r
acm.vxl_mp.guide.ch.desc=§oCherry Bokhylle, Cherry Ladder, Cherry Log Slab, Cherry Wall.§r
acm.vxl_mp.guide.cr.title=§l§2- Crimson:§r
acm.vxl_mp.guide.cr.desc=§oCrimson bokhylle, Crimson Ladder, Crimson Stem Slab, Crimson Wall.§r
acm.vxl_mp.guide.do.title=§l§2- Mørk Eik:§r
acm.vxl_mp.guide.do.desc=§oMørk eik Bokhylle, Mørk Eik Stige, Mørk Eik Tømmerplate, Mørk Eik Vegg.§r
acm.vxl_mp.guide.ju.title=§l§2- Jungel:§r
acm.vxl_mp.guide.ju.desc=§oJunglebokhylle, Jungle Ladder, Jungle Log Slab, Jungle Wall.§r
acm.vxl_mp.guide.ma.title=§l§2- Mangrove:§r
acm.vxl_mp.guide.ma.desc=§oMangrovebokhylle, Mangrovestige, Mangrovestokkplate, Mangrovevegg.§r
acm.vxl_mp.guide.oak.title=§l§2- Eik:§r
acm.vxl_mp.guide.oak.desc=§oEikestige, Eiketømmerplate, Eikevegg.§r
acm.vxl_mp.guide.po.title=§l§2- Blek eik:§r
acm.vxl_mp.guide.po.desc=§oBlek eik bokhylle, blek eik stige, blek eik tømmerplate, blek eik vegg.§r
acm.vxl_mp.guide.sp.title=§l§2- Gran:§r
acm.vxl_mp.guide.sp.desc=§oGran bokhylle, granstige, grantømmerplate, granvegg.§r
acm.vxl_mp.guide.wa.title=§l§2- Forvridd:§r
acm.vxl_mp.guide.wa.desc=§oSkrudd bokhylle, skjev stige, skjev stammeplate, skjev vegg.§r
acm.vxl_mp.guide.cd.title=§l§2- Cobbled Deepslate:§r
acm.vxl_mp.guide.cd.desc=§oCobbled Deepslate Gjerde & Gjerdeport.§r
acm.vxl_mp.guide.cb.title=§l§2- Brostein:§r
acm.vxl_mp.guide.cb.desc=§oBrossesteinsgjerde & gjerdeport.§r
acm.vxl_mp.guide.mc.title=§l§2- Mossete brostein:§r
acm.vxl_mp.guide.mc.desc=§oMosset brosteinsgjerde & gjerdeport.§r
acm.vxl_mp.guide.da_pr.title=§l§2- Dark Prismarine:§r
acm.vxl_mp.guide.da_pr.desc=§oDark Prismarine Wall.§r
acm.vxl_mp.guide.pr_br.title=§l§2- Prismarine Brick:§r
acm.vxl_mp.guide.pr_br.desc=§oPrismarine murvegg.§r
acm.vxl_mp.guide.co.title=§l§2- Kobber:§r
acm.vxl_mp.guide.co.desc=§oKobberstenger.§r
